[gd_scene format=3 uid="uid://dn7f3oo56f60b"]

[ext_resource type="PackedScene" path="res://piramide_paja.tscn" id="1_1bvp3"]
[ext_resource type="PackedScene" path="res://debug_logger.tscn" id="2_logger"]
[ext_resource type="Script" uid="uid://cewp3keww1jk4" path="res://jugador.gd" id="3_0xm2m"]
[ext_resource type="Script" uid="uid://8nndlgdx5kcf" path="res://vaca.gd" id="4_h2yge"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ms7w3"]
size = Vector2(50, 50)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_h2yge"]
data = PackedVector3Array(25, 0, 25, -25, 0, 25, 25, 0, -25, -25, 0, 25, -25, 0, -25, 25, 0, -25)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ms7w3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tiejk"]

[sub_resource type="Sky" id="Sky_88nys"]
sky_material = SubResource("ProceduralSkyMaterial_tiejk")

[sub_resource type="Environment" id="Environment_4h82m"]
background_mode = 2
sky = SubResource("Sky_88nys")

[sub_resource type="BoxMesh" id="BoxMesh_ms7w3"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_1bvp3"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="Main" type="Node3D" unique_id=1531693958]

[node name="DebugLogger" parent="." unique_id=999999999 instance=ExtResource("2_logger")]

[node name="PiramidePaja" parent="." unique_id=853038620 instance=ExtResource("1_1bvp3")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=211060373]
transform = Transform3D(0.70710677, -0.49999997, 0.49999997, 0, 0.70710677, 0.70710677, -0.70710677, -0.49999997, 0.49999997, 0, 0, 0)

[node name="UI" type="CanvasLayer" parent="." unique_id=1346720076]

[node name="VBoxContainer" type="VBoxContainer" parent="UI" unique_id=1344039561]
offset_left = 20.0
offset_top = 20.0
offset_right = 60.0
offset_bottom = 70.0

[node name="LabelPaja" type="Label" parent="UI/VBoxContainer" unique_id=2141253981]
layout_mode = 2

[node name="LabelOro" type="Label" parent="UI/VBoxContainer" unique_id=1314552413]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="UI" unique_id=959928594]
custom_minimum_size = Vector2(4, 4)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Suelo" type="MeshInstance3D" parent="." unique_id=557048410]
mesh = SubResource("PlaneMesh_ms7w3")

[node name="StaticBody3D" type="StaticBody3D" parent="Suelo" unique_id=567446956]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Suelo/StaticBody3D" unique_id=1166653769]
shape = SubResource("ConcavePolygonShape3D_h2yge")

[node name="Jugador" type="CharacterBody3D" parent="." unique_id=1571626465]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("3_0xm2m")

[node name="Camera3D" type="Camera3D" parent="Jugador" unique_id=1166857795]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="RayCast3D" type="RayCast3D" parent="Jugador/Camera3D" unique_id=504649808]
target_position = Vector3(0, 0, -4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Jugador" unique_id=1701486269]
shape = SubResource("CapsuleShape3D_ms7w3")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=849953635]
environment = SubResource("Environment_4h82m")

[node name="Vaca" type="MeshInstance3D" parent="." unique_id=843975504]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.5, 0)
mesh = SubResource("BoxMesh_ms7w3")

[node name="StaticBody3D" type="StaticBody3D" parent="Vaca" unique_id=1740402460]
script = ExtResource("4_h2yge")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Vaca/StaticBody3D" unique_id=1513970556]
shape = SubResource("ConcavePolygonShape3D_1bvp3")
