[gd_scene format=3 uid="uid://c8k2p9a1m3n4o5p6"]

[ext_resource type="Script" path="res://piramide_paja.gd" id="1_paja"]
[ext_resource type="Script" path="res://pile_click.gd" id="2_click"]

[node name="PiramidePaja" type="Node3D"]
script = ExtResource("1_paja")
total_straws = 50000
base_radius = 7.5
pile_height = 3.4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="MoundCore" type="MeshInstance3D" parent="." unique_id=1004]

[node name="Straws" type="Node3D" parent="." unique_id=1001]

[node name="PileCollision" type="StaticBody3D" parent="." unique_id=1002]
script = ExtResource("2_click")
collision_layer = 1
collision_mask = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="PileCollision" unique_id=1003]
